# ProjectPatterns

./: .gitignore  pom.xml
src/main/java/builder/User/: Sex.java  User.java  UserAdress.java
src/main/java/builder/user/: Sex.java  User.java  UserAdress.java
src/main/java/decorator/: BlackCoffee.java  CoffeInterface.java  CoffeeCreamDecorator.java  WhiteCoffee.java
src/test/java/builder/user/: UserTest.java
src/test/java/decorator/: CoffeCreamDecoratorTest.java
